apiVersion: apps/v1
kind: Deployment
metadata:
 name: web-app
spec:
 replicas: 1
 selector:
   matchLabels:
     app: web-app
 template:
   metadata:
     labels:
       app: web-app
   spec:
     containers:
       - name: web-app
         image: europe-west1-docker.pkg.dev/cts01-ankitkumarrr-new2/web-app-repo/web-app:latest
         ports:
           - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
 name: web-app
spec:
 type: LoadBalancer
 selector:
   app: web-app
 ports:
   - port: 80
     targetPort: 80

